<VirtualHost *:7080>
    ServerAdmin useremail
    DocumentRoot /home/sudoer/mydomain.com/public
    ServerName mydomain.com
    ServerAlias www.mydomain.com
    ErrorLog logs/mydomain.com.error.log
    CustomLog logs/mydomain.com.access.log common

    <IfModule mod_fastcgi.c>
                FastCgiExternalServer /home/sudoer/mydomain.com/php5.external -socket /var/run/php5-fpm.sudoer.sock 
                AddHandler php5-fcgi .php
                Action php5-fcgi /usr/lib/cgi-bin/php5.external
                Alias /usr/lib/cgi-bin/ /home/sudoer/mydomain.com/
    </IfModule>

    <Directory "/home/sudoer/mydomain.com/public">
       Options ExecCGI FollowSymLinks
       AllowOverride All
    </Directory>
</VirtualHost>

